#Application Properties
ApplicationName=Parabank
URL=https://parabank.parasoft.com/parabank/index.htm
Title=ParaBank | Welcome | Online Banking
Caption=Experience the difference

#Developer Details
Developer=Bharath


#Browser Properties
browser=Chrome

